<!DOCTYPE html>
<html>

<head>
  <title>My Precourse Review</title>
  <link rel="stylesheet" href="/css/styles.css">
  <link rel="stylesheet" href="/css/prism.css">
</head>

<body>
  <div class="wrapper">

    <h2>Classes are "syntactic sugar" for prototypes</h2>

    <p>Classes in JavaScript are just a somewhat-friendlier and less-verbose way of defining properties on an object's prototype.</p>

    <h3>Example</h3>

    <table>
      <tr>
        <th>Prototype syntax</th>
        <th>Class syntax</th>
      </tr>
      <tr>
        <td><pre data-src="snippets/prototype-syntax.js"><code class="language-javascript"></code></pre></td>
        <td><pre data-src="snippets/class-syntax.js"><code class="language-javascript"></code></pre></td>
      </tr>
    </table>

    <h3>Translate an object definition into class syntax</h3>
    <table>
      <tr>
        <th>Prototype syntax</th>
        <th>Class syntax</th>
      </tr>
      <tr>
        <td><pre data-src="snippets/prototype-syntax2.js"><code class="language-javascript"></code></pre></td>
        <td><pre class="answer" data-src="snippets/class-syntax2.js"><code class="language-javascript"></code></pre></td>
      </tr>
    </table>

    <h3>Translate class syntax into an object definition</h3>
    <table>
      <tr>
        <th>Prototype syntax</th>
        <th>Class syntax</th>
      </tr>
      <tr>
        <td><pre class="answer" data-src="snippets/prototype-syntax3.js"><code class="language-javascript"></code></pre></td>
        <td><pre data-src="snippets/class-syntax3.js"><code class="language-javascript"></code></pre></td>
      </tr>
    </table>

    <hr>
    <a href="/">Back</a>
  </div>
  <script src="/js/prism.js"></script>
</body>

</html>
